cache:
    paths:
        - node_modules/
        - .yarn
        
stages:
    - build
    - test
    - deploy
    
build:
    image: node:10
    stage: build
    script:
        - yarn config set cache-folder .yarn
        - yarn install --pure-lockfile --cache-folder .yarn
        - yarn build
    artifacts:
        paths:
            - ./build
    only:
        - master
        
test:
    image: node:10
    stage: test
    script:
        - echo "Running react test suite......"
        - yarn test
    only:
        - master
        
deploy:
    image: node:10
    only:
        refs:
            - master
    stage: deploy
    environment: production
    before_script:
        - apt-get update -qq && apt-get install -y -qq sshpass rsync
    script:
        - yarn install
        - yarn build
        - cd build/
        - ls
        - sshpass -V
        - export SSHPASS=$USER_PASS
        - rsync -r --omit-dir-times -e "ssh -o StrictHostKeyChecking=no" . $USER_NAME@$SERVER_IP:/var/www/backoffice.laruno.id
