server {
    listen 80;
 
    root /var/www/backoffice.laruno.id;
    # what file to server as index
    index index.html index.htm;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backoffice:8000;
    }
}